<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- <link rel="stylesheet" href="./junk.css"> -->
    </head>

    <body>

        <style>
            body {
                background-color: #20323D;
            }

            #doFHs,
            #otbrg,
            #HOYxM {
                opacity: 1;
            }

            #DTgaN {
                stroke-dasharray: 70 100;
                stroke-dashoffset: 50;
                animation: DTgaNA 2.5s linear infinite;
                /*  animation-delay: 5s;
                animation-play-state: paused; */
            }

            #FCTym {
                animation: FCTymA 2.5s linear infinite;
                /*animation-delay: 5s;
                 animation-play-state: paused; */
            }

            #doFHs {
                opacity: 1;
                animation: doFHsA 2.5s infinite;
                /* animation-delay: 5s;
                animation-play-state: paused;*/
            }

            #HOYxM {
                animation: HOYxMA 2.5s infinite;
            }

            #QPsYS {}


            @keyframes QPsYSA {
                from {
                    transform: rotate(0deg);
                }

                50% {
                    transform: rotate(360deg);
                }

                to {
                    transform: rotate(0deg);
                }
            }

            @keyframes HOYxMA {
                from {
                    transform: translateY(0%);
                }

                30% {
                    transform: translateY(-20%);
                }

                60% {
                    transform: translateY(0%);
                }

                to {
                    transform: translateY(0%);
                }
            }


            @keyframes DTgaNA {
                0% {
                    stroke-dashoffset: 50;
                    /* Start from the middle */
                    stroke: #fff;
                    /* Initial color */
                }

                25% {
                    stroke-dashoffset: 0;
                    /* Complete length */
                    stroke: #ffd84e;
                    /* Intermediate color */
                }

                50% {
                    stroke-dashoffset: 10;
                    /* Start from the middle */
                    stroke: #ffd84e;
                    /* Intermediate color */
                }

                75% {
                    stroke-dashoffset: 10;
                    /* Start from the middle */
                    stroke: #ffd84e;
                    /* Intermediate color */
                }

                100% {
                    stroke-dashoffset: 50;
                    /* Start from the middle */
                    stroke: #fff;
                    /* Intermediate color */
                }
            }


            @keyframes FCTymA {
                0% {
                    stroke: #fff;
                    /* Initial color */
                }

                25% {
                    stroke: #ffd84e;
                    /* Intermediate color */
                }

                100% {
                    stroke: #ffd84e;
                    /* Initial color */
                }
            }


            @keyframes doFHsA {
                0% {
                    transform: translateY(0);
                    opacity: 1;
                }

                60% {
                    transform: translateY(0%);
                    opacity: 1;
                }

                98% {
                    transform: translateY(100%);
                    opacity: 1;
                }

                99% {
                    transform: translateY(100%);
                    opacity: 0;
                }

                100% {
                    transform: translateY(0);
                    opacity: 0;
                }
            }
        </style>
        <svg width="116" height="100" viewBox="0 0 116 100" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_51_14070)">

                <g id="otbrg">
                    <path
                        d="M21.3866 5H59.6059C63.2332 5 66.1721 7.93932 66.1721 11.5671V88.2477C66.1721 91.8755 63.2332 94.8148 59.6059 94.8148H6.56624C2.93892 94.8148 0 91.8755 0 88.2477V25.6944L21.3866 5Z"
                        fill="#1F1F1F" stroke="white" stroke-width="2" stroke-miterlimit="10" />
                    <path d="M21.3866 5V18.9154C21.3866 22.6558 18.355 25.6944 14.6086 25.6944H0" stroke="white"
                        stroke-width="2" stroke-miterlimit="10" />
                    <path d="M14.9263 41.0928H33.0859" stroke="white" stroke-width="2" stroke-miterlimit="10"
                        stroke-linecap="round" />
                    <path d="M14.9263 53.1677H33.0894" stroke="white" stroke-width="2" stroke-miterlimit="10"
                        stroke-linecap="round" />
                    <path d="M14.5556 65.2361H32.7121" stroke="white" stroke-width="2" stroke-miterlimit="10"
                        stroke-linecap="round" />
                    <path d="M14.0524 77.311H32.2155" stroke="white" stroke-width="2" stroke-miterlimit="10"
                        stroke-linecap="round" />
                </g>

                <g id="doFHs">
                    <path
                        d="M21.3866 5H59.6059C63.2332 5 66.1721 7.93932 66.1721 11.5671V88.2477C66.1721 91.8755 63.2332 94.8148 59.6059 94.8148H6.56624C2.93892 94.8148 0 91.8755 0 88.2477V25.6944L21.3866 5Z"
                        fill="#1F1F1F" stroke="white" stroke-width="2" stroke-miterlimit="10" />
                    <path d="M21.3866 5V18.9154C21.3866 22.6558 18.355 25.6944 14.6086 25.6944H0" stroke="white"
                        stroke-width="2" stroke-miterlimit="10" />
                    <path id="DTgaN" d="M14.9263 41.0928H45.7189" stroke="white" stroke-width="2" stroke-miterlimit="10"
                        stroke-linecap="round" />
                    <path d="M14.9263 53.1677H33.0894" stroke="white" stroke-width="2" stroke-miterlimit="10"
                        stroke-linecap="round" />
                    <path id="FCTym" d="M14.5556 65.2361H32.7121" stroke="white" stroke-width="2" stroke-miterlimit="10"
                        stroke-linecap="round" />
                    <path d="M14.0524 77.311H32.2155" stroke="white" stroke-width="2" stroke-miterlimit="10"
                        stroke-linecap="round" />
                </g>
                <g id="HOYxM">
                    <path
                        d="M66.311 47.7158C71.2158 47.7158 75.1939 51.6945 75.1939 56.6V73.1105H57.4346V56.5934C57.4346 51.6879 61.4062 47.7158 66.311 47.7158Z"
                        fill="#1F1F1F" stroke="#FFD84E" stroke-width="2" stroke-miterlimit="10" />
                    <g width="116" height="100">
                        <path
                            d="M80.375 63.2651H52.254C50.0449 63.2651 48.254 65.056 48.254 67.2651V91C48.254 93.2092 50.0449 95 52.254 95H80.375C82.5841 95 84.375 93.2092 84.375 91V67.2651C84.375 65.056 82.5841 63.2651 80.375 63.2651Z"
                            fill="#1F1F1F" stroke="#FFD84E" stroke-width="2" stroke-miterlimit="10" />

                        <path id="QPsYS" d="M66.2185 73.7634V84.5012" stroke="white" stroke-width="2"
                            stroke-miterlimit="10" stroke-linecap="round" />
                    </g>

                </g>
            </g>
            <defs>
                <clipPath id="clip0_51_14070">
                    <rect width="116" height="100" fill="white" />
                </clipPath>
            </defs>
        </svg>



    </body>

</html>