<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <style>
            .ldNtU {
                animation: JtTgQ1 6s infinite linear;
            }

            .kWPhs {
                animation: kWPhsA 6s infinite linear;
            }

            @keyframes kWPhsA {
                from {
                    transform: translateY(0%);
                }

                50% {
                    transform: translateY(-15%);

                }

                to {
                    transform: translateY(0%);

                }
            }

            @keyframes JtTgQ1 {
                from {
                    transform: translateY(0%);
                }

                50% {
                    transform: translateY(15%);

                }

                to {
                    transform: translateY(0%);

                }
            }
        </style>


        <svg width="139" height="177" viewBox="0 0 139 177" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g class="kWPhs">
                <path d="M111.297 57.3218V159.42" stroke="#383838" />
                <rect x="105.297" y="75.7065" width="12" height="65.3269" rx="1.5" fill="#383838" stroke="#383838" />
            </g>
            <g class="kWPhs">
                <path d="M90.297 57.3218V124.525" stroke="#383838" />
                <rect x="84.297" y="69.5942" width="12" height="42.6575" rx="1.5" fill="#383838" stroke="#383838" />
            </g>
            <g class="ldNtU">
                <path d="M69.297 25.7559V103.009" stroke="#383838" />
                <rect x="63.297" y="39.7891" width="12" height="49.1865" rx="1.5" fill="#383838" stroke="#383838" />
            </g>

            <g class="kWPhs">
                <path d="M48.297 45.3638V131.325" stroke="#383838" />
                <rect x="42.297" y="60.9219" width="12" height="54.8436" rx="1.5" fill="#383838" stroke="#383838" />
            </g>
            <g class="kWPhs">
                <path d="M132.297 103.009V176.129" stroke="#383838" />
                <rect x="126.297" y="116.318" width="12" height="46.5014" rx="1.5" fill="#383838" stroke="#383838" />
            </g>
            <g class="kWPhs">
                <path d="M27.297 29.0425V112.44" stroke="#383838" />
                <rect x="21.297" y="44.1523" width="12" height="53.1779" rx="1.5" fill="#383838" stroke="#383838" />
            </g>
            <g class="ldNtU">
                <path d="M6.76941 0.521484V82.1108" stroke="#383838" />
                <rect x="0.769409" y="15.3149" width="12" height="52.0033" rx="1.5" fill="#383838" stroke="#383838" />
            </g>
        </svg>




    </body>

</html>