<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <style>
            #basket {
                opacity: 1;
            }

            #card {
                opacity: 1;
            }

            #nasdaq,
            #walmart,
            #apple,
            #amazon,
            #btc {
                opacity: 1;
            }

            #nasdaq {
                /* transform: translate(30%, 70%); */
                animation: nsd 10s infinite;
            }

            #walmart {
                /* transform: translate(30%, 0%); */
                animation: walmart 10s infinite;
            }

            #apple {
                /* transform: translate(38.5%, 35.5%); */
                animation: apple 10s infinite;
            }

            #btc {
                /* transform: translate(46.9%, 70%); */
                animation: btc 10s infinite;
            }

            #amazon {
                /* transform: translate(46.9%, 0%); */
                /* transform: translate(85%, 0%); */
                animation: amazon 10s infinite;
            }

            @keyframes amazon {

                0%,
                10% {
                    opacity: 1;
                    transform: translate(0%, 0%);
                }

                15% {
                    opacity: 1;
                    transform: translate(0%, -70%);
                }

                20% {
                    opacity: 1;
                    transform: translate(16.9%, -70%);
                }

                25% {
                    opacity: 1;
                    transform: translate(46.9%, -70%);
                }

                30% {
                    opacity: 1;
                    transform: translate(46.9%, 0%);
                }

                31% {
                    transform: translate(46.9%, 0%);
                    opacity: 0;
                }

                32%,
                85% {
                    transform: translate(85%, 0%);
                    opacity: 0;
                }

                100% {
                    transform: translate(0%, 0%);
                    opacity: 1;
                }
            }

            @keyframes btc {

                0%,
                10% {
                    opacity: 1;
                    transform: translate(0%, 0%);
                }

                15% {
                    opacity: 1;
                    transform: translate(16.9%, 0%);
                }

                20% {
                    opacity: 1;
                    transform: translate(46.9%, 0%);
                }

                30% {
                    opacity: 1;
                    transform: translate(46.9%, 70%);
                }

                31% {
                    transform: translate(46.9%, 70%);
                    opacity: 0;
                }

                32%,
                85% {
                    transform: translate(85%, 70%);
                    opacity: 0;
                }

                100% {
                    transform: translate(0%, 0%);
                    opacity: 1;
                }
            }

            @keyframes apple {

                0%,
                5% {
                    opacity: 1;
                    transform: translate(0, 0);
                }

                10% {
                    opacity: 1;
                    transform: translate(0%, -34.5%);
                }

                15% {
                    opacity: 1;
                    transform: translate(38.5%, -34.5%);
                }

                20%,
                30% {
                    opacity: 1;
                    transform: translate(38.5%, 35.5%);
                }

                31% {
                    transform: translate(38.5%, 35.5%);
                    opacity: 0;
                }

                32%,
                85% {
                    transform: translate(75%, 35.5%);
                    opacity: 0;
                }

                100% {
                    transform: translate(0%, 0%);
                    opacity: 1;
                }
            }

            @keyframes walmart {
                0% {
                    opacity: 1;
                    transform: translate(0, 0);
                }

                5% {
                    opacity: 1;
                    transform: translate(00%, -70%);
                }

                10% {
                    opacity: 1;
                    transform: translate(30%, -70%);
                }

                15%,
                30% {
                    opacity: 1;
                    transform: translate(30%, 0%);
                }

                31% {
                    transform: translate(30%, 0%);
                    opacity: 0;
                }

                32%,
                85% {
                    transform: translate(68.1%, 0%);
                    opacity: 0;
                }

                100% {
                    transform: translate(0%, 0%);
                    opacity: 1;
                }
            }

            @keyframes nsd {
                0% {
                    opacity: 1;
                    transform: translate(0, 0);
                }

                5% {
                    opacity: 1;
                    transform: translate(30%, 0%);
                }

                10%,
                25% {
                    opacity: 1;
                    transform: translate(30%, 70%);
                }

                31% {
                    transform: translate(30%, 70%);
                    opacity: 0;
                }

                32%,
                85% {
                    transform: translate(68.1%, 70%);
                    opacity: 0;
                }

                100% {
                    transform: translate(0%, 0%);
                    opacity: 1;
                }
            }

            #B1 {
                /* transform: translateX(30%); */
                animation: B1 10s infinite;
            }

            #B3 {
                /* transform: translateX(30%); */
                animation: B2 10s infinite;
            }

            #B2 {
                /* transform: translateX(38%); */
                animation: B3 10s infinite;
            }

            #B4 {
                /* transform: translateX(38%); */
                animation: B4 10s infinite;
            }

            @keyframes B1 {

                from,
                30% {
                    transform: translateX(0%);
                }

                43%,
                100% {
                    transform: translateX(30%);
                }
            }

            @keyframes B2 {

                from,
                43% {
                    transform: translateX(0%);
                }

                56%,
                100% {
                    transform: translateX(38%);
                }
            }

            @keyframes B3 {

                from,
                56% {
                    transform: translateX(0%);
                }

                69%,
                100% {
                    transform: translateX(40%);
                }
            }

            @keyframes B4 {

                from,
                69% {
                    transform: translateX(0%);
                }

                82%,
                100% {
                    transform: translateX(38%);
                }
            }
        </style>
        <svg width="1300" height="303" viewBox="0 0 1300 303" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="1300" height="303" fill="#F5F5F5" />
            <g id="platform/desktop " clip-path="url(#clip0_0_1)">
                <rect width="7689" height="15467" transform="translate(-3278 -8641)" fill="#1F1F1F" />
                <g id="Deposit and withdrawals animation">
                    <g id="B1">
                        <path id="Vector" d="M766.384 201.885H671.445V250.885H766.384V201.885Z" stroke="white"
                            stroke-miterlimit="10" />
                        <path id="Vector_2"
                            d="M685.229 244.76C685.229 240.531 681.802 237.104 677.572 237.104V215.666C681.802 215.666 685.229 212.239 685.229 208.01H752.604C752.604 212.239 756.031 215.666 760.261 215.666V237.104C756.031 237.104 752.604 240.531 752.604 244.76H685.229Z"
                            stroke="#FFD84E" stroke-miterlimit="10" />
                        <path id="Vector_3"
                            d="M718.916 238.635C725.682 238.635 731.166 233.15 731.166 226.385C731.166 219.619 725.682 214.135 718.916 214.135C712.151 214.135 706.666 219.619 706.666 226.385C706.666 233.15 712.151 238.635 718.916 238.635Z"
                            stroke="#FFD84E" stroke-miterlimit="10" />
                    </g>
                    <g id="B2">
                        <path id="Vector_4" d="M659.126 201.885H564.188V250.885H659.126V201.885Z" stroke="white"
                            stroke-miterlimit="10" />
                        <path id="Vector_5"
                            d="M577.971 244.76C577.971 240.531 574.544 237.104 570.314 237.104V215.666C574.544 215.666 577.971 212.239 577.971 208.01H645.347C645.347 212.239 648.774 215.666 653.003 215.666V237.104C648.774 237.104 645.347 240.531 645.347 244.76H577.971Z"
                            stroke="#FFD84E" stroke-miterlimit="10" />
                        <path id="Vector_6"
                            d="M611.658 238.635C618.424 238.635 623.908 233.15 623.908 226.385C623.908 219.619 618.424 214.135 611.658 214.135C604.893 214.135 599.408 219.619 599.408 226.385C599.408 233.15 604.893 238.635 611.658 238.635Z"
                            stroke="#FFD84E" stroke-miterlimit="10" />
                    </g>
                    <g id="B3">
                        <path id="Vector_7" d="M766.384 201.885H671.445V250.885H766.384V201.885Z" stroke="white"
                            stroke-miterlimit="10" />
                        <path id="Vector_8"
                            d="M685.229 244.76C685.229 240.531 681.802 237.104 677.572 237.104V215.666C681.802 215.666 685.229 212.239 685.229 208.01H752.604C752.604 212.239 756.031 215.666 760.261 215.666V237.104C756.031 237.104 752.604 240.531 752.604 244.76H685.229Z"
                            stroke="#FFD84E" stroke-miterlimit="10" />
                        <path id="Vector_9"
                            d="M718.916 238.635C725.682 238.635 731.166 233.15 731.166 226.385C731.166 219.619 725.682 214.135 718.916 214.135C712.151 214.135 706.666 219.619 706.666 226.385C706.666 233.15 712.151 238.635 718.916 238.635Z"
                            stroke="#FFD84E" stroke-miterlimit="10" />
                    </g>
                    <g id="B4">
                        <path id="Vector_10" d="M659.126 201.885H564.188V250.885H659.126V201.885Z" stroke="white"
                            stroke-miterlimit="10" />
                        <path id="Vector_11"
                            d="M577.971 244.76C577.971 240.531 574.544 237.104 570.314 237.104V215.666C574.544 215.666 577.971 212.239 577.971 208.01H645.347C645.347 212.239 648.774 215.666 653.003 215.666V237.104C648.774 237.104 645.347 240.531 645.347 244.76H577.971Z"
                            stroke="#FFD84E" stroke-miterlimit="10" />
                        <path id="Vector_12"
                            d="M611.658 238.635C618.424 238.635 623.908 233.15 623.908 226.385C623.908 219.619 618.424 214.135 611.658 214.135C604.893 214.135 599.408 219.619 599.408 226.385C599.408 233.15 604.893 238.635 611.658 238.635Z"
                            stroke="#FFD84E" stroke-miterlimit="10" />
                    </g>
                    <g id="nasdaq">
                        <circle id="nasdq12" cx="265" cy="44.9999" r="44.4999" fill="#1F1F1F" stroke="white" />
                        <g id="Frame 214">
                            <g id="Group_4">
                                <g id="Mask group">
                                    <mask id="mask0_0_1" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="264"
                                        y="28" width="21" height="26">
                                        <g id="Group_5">
                                            <path id="Vector_27" d="M264.639 28.6816H284.241V53.0485H264.639V28.6816Z"
                                                fill="#0996C7" />
                                        </g>
                                    </mask>
                                    <g mask="url(#mask0_0_1)">
                                        <path id="Vector_28"
                                            d="M274.812 28.6816L266.522 51.8562C266.42 52.1415 266.241 52.3917 266.005 52.5782C265.769 52.7646 265.486 52.8797 265.189 52.9104V52.9215H273.952C274.638 52.9215 275.226 52.4775 275.444 51.8569L283.737 28.6816H274.812Z"
                                            fill="white" />
                                    </g>
                                </g>
                            </g>
                            <path id="Vector_29"
                                d="M264.473 52.5695C264.981 52.5695 265.427 52.3124 265.699 51.9231C265.727 51.8824 265.827 51.7406 265.897 51.5478L268.938 43.0433L267.159 38.0767C267.055 37.8252 266.887 37.6065 266.673 37.4432C266.458 37.2799 266.204 37.1779 265.938 37.1479C265.672 37.118 265.402 37.161 265.158 37.2726C264.913 37.3842 264.702 37.5603 264.547 37.7827C264.518 37.8233 264.4 38.0043 264.349 38.158L261.309 46.6595L263.095 51.646C263.211 51.9201 263.403 52.1536 263.648 52.3178C263.893 52.4819 264.18 52.5694 264.473 52.5695Z"
                                fill="white" />
                            <g id="Group_6">
                                <g id="Mask group_2">
                                    <mask id="mask1_0_1" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="245"
                                        y="36" width="21" height="26">
                                        <g id="Group_7">
                                            <path id="Vector_30" d="M245.762 36.0566H265.364V61.0241H245.762V36.0566Z"
                                                fill="#0996C7" />
                                        </g>
                                    </mask>
                                    <g mask="url(#mask1_0_1)">
                                        <path id="Vector_31"
                                            d="M265.122 36.7832H256.263C255.577 36.7832 254.99 37.225 254.768 37.8485L246.479 61.023H255.403L263.694 37.8492C263.801 37.5477 263.995 37.2856 264.249 37.0963C264.503 36.907 264.808 36.799 265.122 36.7862V36.7832Z"
                                            fill="white" />
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                    <g id="walmart">
                        <circle id="" cx="265" cy="257.232" r="44.4999" fill="#1F1F1F" stroke="white" />
                        <g id="WMT 2" clip-path="url(#clip2_0_1)">
                            <g id="Layer">
                                <path id="Layer_2"
                                    d="M265 251.963C265.777 251.963 266.432 251.571 266.518 251.067L267.289 242.632C267.289 241.797 266.27 241.113 265 241.113C263.722 241.113 262.711 241.797 262.711 242.632L263.489 251.067C263.571 251.571 264.222 251.963 265 251.963Z"
                                    fill="#FCB61A" />
                                <path id="Layer_3"
                                    d="M260.27 254.603C260.655 253.944 260.633 253.213 260.217 252.886L253.02 248.025C252.271 247.603 251.15 248.106 250.509 249.17C249.87 250.232 249.999 251.425 250.733 251.839L258.701 255.407C259.211 255.592 259.877 255.249 260.27 254.597"
                                    fill="#FCB61A" />
                                <path id="Layer_4"
                                    d="M269.728 254.596C270.135 255.248 270.802 255.591 271.299 255.416L279.267 251.838C280.007 251.416 280.118 250.235 279.492 249.173C278.852 248.108 277.725 247.609 276.978 248.023L269.779 252.879C269.38 253.211 269.351 253.945 269.736 254.603"
                                    fill="#FCB61A" />
                                <path id="Layer_5"
                                    d="M265 262.5C265.777 262.5 266.432 262.892 266.518 263.396L267.289 271.831C267.289 272.666 266.27 273.343 265 273.343C263.722 273.343 262.711 272.666 262.711 271.831L263.489 263.396C263.571 262.892 264.222 262.5 265 262.5Z"
                                    fill="#FCB61A" />
                                <path id="Layer_6"
                                    d="M269.728 259.868C270.135 259.214 270.802 258.865 271.299 259.054L279.267 262.626C280.007 263.039 280.118 264.23 279.492 265.295C278.852 266.351 277.725 266.853 276.978 266.44L269.779 261.577C269.38 261.249 269.351 260.517 269.736 259.868"
                                    fill="#FCB61A" />
                                <path id="Layer_7"
                                    d="M260.27 259.86C260.655 260.517 260.633 261.247 260.217 261.577L253.02 266.432C252.271 266.854 251.15 266.349 250.509 265.293C249.87 264.231 249.999 263.038 250.733 262.625L258.701 259.053C259.211 258.865 259.877 259.211 260.27 259.86Z"
                                    fill="#FCB61A" />
                            </g>
                        </g>
                    </g>
                    <g id="apple">
                        <circle id="Ellipse 73" cx="155" cy="149.619" r="44.4999" fill="#1F1F1F" stroke="white" />
                        <g id="Frame">
                            <g id="apple 1" clip-path="url(#clip3_0_1)">
                                <path id="Vector_32"
                                    d="M156.359 136.306C158.476 133.515 161.419 133.501 161.419 133.501C161.419 133.501 161.857 136.126 159.754 138.654C157.508 141.354 154.955 140.912 154.955 140.912C154.955 140.912 154.476 138.789 156.359 136.306ZM155.225 142.751C156.314 142.751 158.335 141.253 160.966 141.253C165.495 141.253 167.277 144.477 167.277 144.477C167.277 144.477 163.792 146.26 163.792 150.585C163.792 155.464 168.133 157.145 168.133 157.145C168.133 157.145 165.099 165.69 161 165.69C159.117 165.69 157.654 164.421 155.67 164.421C153.649 164.421 151.643 165.738 150.337 165.738C146.594 165.738 141.865 157.632 141.865 151.116C141.865 144.706 145.868 141.343 149.622 141.343C152.062 141.343 153.956 142.751 155.225 142.751Z"
                                    fill="white" />
                            </g>
                        </g>
                    </g>
                    <g id="btc">
                        <circle id="Ellipse 72" cx="44.9999" cy="44.9999" r="44.4999" fill="#1F1F1F" stroke="white" />
                        <g id="bitcoin-logo" clip-path="url(#clip4_0_1)">
                            <g id="Group_8">
                                <path id="Vector_33"
                                    d="M55.8969 45.9354C55.1246 44.9669 53.959 44.3017 52.4005 43.9401C54.3852 42.9584 55.2574 41.2922 55.018 38.9412C54.9379 38.0887 54.695 37.3498 54.2885 36.7236C53.8818 36.0972 53.3329 35.5936 52.6399 35.2126C51.9473 34.8312 51.1942 34.5408 50.382 34.3406C49.5697 34.1405 48.6371 33.9951 47.5848 33.9048V29.0225H44.5082V33.7691C43.9755 33.7691 43.163 33.782 42.0709 33.8079V29.0225H38.9939V33.9048C38.5542 33.9177 37.9083 33.9243 37.0559 33.9243L32.8203 33.9048V37.0822H35.0379C36.0502 37.0822 36.6429 37.5215 36.8161 38.3996V43.9601C36.9495 43.9601 37.0559 43.9668 37.1359 43.9797H36.8161V51.7678C36.7096 52.4263 36.3234 52.7559 35.6574 52.7559H33.4399L32.8205 56.3015H36.8164C37.0695 56.3015 37.4356 56.3048 37.9153 56.3106C38.3947 56.3171 38.7542 56.3204 38.9941 56.3204V61.2607H42.0715V56.3785C42.6308 56.3917 43.4433 56.398 44.5089 56.398V61.2607H47.5855V56.3204C48.678 56.2688 49.6469 56.1724 50.4923 56.0299C51.3382 55.8873 52.1476 55.6649 52.9199 55.3611C53.6922 55.0578 54.3381 54.6797 54.8575 54.2277C55.3772 53.776 55.8064 53.201 56.1466 52.5034C56.4857 51.8058 56.7025 50.9985 56.7954 50.0813C56.9693 48.2864 56.6694 46.9043 55.8969 45.9354ZM42.1307 37.2947C42.224 37.2947 42.4871 37.2915 42.92 37.285C43.3531 37.2783 43.7126 37.2719 43.9989 37.2654C44.2853 37.259 44.6716 37.2752 45.158 37.3139C45.6441 37.3527 46.0537 37.4045 46.3866 37.4689C46.7194 37.5334 47.0861 37.64 47.4853 37.7886C47.8852 37.937 48.2047 38.1179 48.4442 38.331C48.6841 38.544 48.8872 38.8154 49.0534 39.1448C49.2201 39.4741 49.3034 39.8519 49.3034 40.278C49.3034 40.6397 49.2435 40.9692 49.1238 41.2664C49.0043 41.5634 48.824 41.8121 48.5845 42.0123C48.345 42.2126 48.0981 42.3871 47.845 42.5355C47.5922 42.6839 47.2689 42.8035 46.8761 42.8938C46.4833 42.9842 46.1404 43.0553 45.8475 43.1069C45.5544 43.1586 45.1882 43.1942 44.7486 43.2135C44.3089 43.2327 43.9758 43.2459 43.7495 43.2523C43.523 43.2587 43.2134 43.2587 42.8203 43.2523C42.4272 43.2459 42.1977 43.2425 42.131 43.2425V37.2947H42.1307V37.2947ZM50.5325 50.4884C50.4056 50.7856 50.2427 51.0441 50.0431 51.2638C49.8431 51.483 49.5799 51.6769 49.2537 51.8446C48.9276 52.0127 48.6109 52.1481 48.3048 52.2515C47.9983 52.3552 47.6286 52.4451 47.1961 52.5229C46.7626 52.6005 46.3833 52.655 46.0566 52.6875C45.7304 52.7199 45.341 52.7456 44.8879 52.7652C44.4352 52.7842 44.0821 52.794 43.8291 52.794C43.576 52.794 43.2562 52.7905 42.8699 52.7842C42.4834 52.7781 42.2373 52.7749 42.1306 52.7749V46.2261C42.237 46.2261 42.5534 46.2198 43.0797 46.2067C43.606 46.1936 44.0353 46.1876 44.3683 46.1876C44.7013 46.1876 45.161 46.2067 45.7473 46.2457C46.333 46.2842 46.8259 46.342 47.2258 46.4195C47.6253 46.4972 48.0612 46.6165 48.5344 46.7781C49.0071 46.9395 49.3902 47.1364 49.6834 47.3689C49.9764 47.6018 50.2227 47.8984 50.4224 48.2601C50.6226 48.6217 50.7225 49.0351 50.7225 49.5002C50.7224 49.8622 50.6592 50.1911 50.5325 50.4884Z"
                                    fill="#FFD84E" />
                            </g>
                        </g>
                    </g>
                    <g id="amazon">
                        <circle id="Ellipse 74" cx="44.9999" cy="257.232" r="44.4999" fill="#1F1F1F" stroke="white" />
                        <g id="amazon0">
                            <path id="Vector_34"
                                d="M59.2887 271.899C60.4023 270.957 61.5159 268.644 61.4302 267.016C61.4302 266.417 61.3446 266.331 60.745 266.16C59.6314 265.817 56.8046 265.731 55.4341 267.016C55.1771 267.273 55.2628 267.445 55.5197 267.445C56.462 267.273 59.3744 266.931 59.8027 267.616C60.1453 268.216 59.1174 270.614 58.7748 271.642C58.6035 272.07 58.9461 272.156 59.2887 271.899ZM28.7083 267.102C36.9316 274.897 49.8662 275.154 58.2608 269.244C58.8604 268.901 58.2608 268.216 57.7469 268.473C53.1513 270.416 48.1669 271.265 43.1871 270.953C38.2072 270.641 33.3679 269.176 29.051 266.674C28.7083 266.417 28.3657 266.845 28.7083 267.102Z"
                                fill="#FFD84E" />
                            <path id="Vector_35"
                                d="M47.4131 250.623C40.8635 250.835 34.6309 252.63 34.6309 259.18C34.6309 263.723 37.3775 265.941 41.0748 265.941C44.3496 265.941 46.4623 264.673 48.2582 262.772C49.1033 263.934 49.3146 264.462 50.7935 265.624C51.1104 265.835 51.6386 265.835 51.8499 265.518L55.1247 262.666C55.5472 262.349 55.3359 261.821 55.1247 261.61C54.3852 260.448 53.5401 259.603 53.5401 257.49V250.729C53.5401 247.877 53.7514 245.236 51.6386 243.334C49.8428 241.644 47.6244 241.222 45.089 241.116C39.4902 241.01 35.7929 244.074 35.2647 247.666C35.1591 248.299 35.6872 248.616 36.0042 248.616L39.9128 249.144C40.5466 249.25 40.8635 248.722 40.9692 248.299C41.603 245.975 44.0327 245.341 45.5116 245.87C47.6244 246.503 47.4131 248.933 47.4131 250.623ZM43.6101 261.715C42.0255 261.715 40.9692 260.342 40.9692 258.546C41.0748 254.743 44.0327 254.109 47.4131 254.109V256.011C47.4131 259.391 45.6172 261.715 43.6101 261.715Z"
                                fill="white" />
                        </g>
                    </g>

                    <g id="basket" clip-path="url(#clip1_0_1)">
                        <path id="Rectangle 52"
                            d="M539.752 152.154H771.93V265.117C771.93 284.723 756.036 300.617 736.43 300.617H575.252C555.646 300.617 539.752 284.723 539.752 265.117V152.154Z"
                            fill="#1F1F1F" stroke="white" />
                        <rect id="Rectangle 53" x="521.5" y="124.355" width="268.686" height="41.5177" rx="12.5"
                            fill="#1F1F1F" stroke="white" />
                        <g id="Group 86">
                            <rect id="Rectangle 54" x="564.688" y="199.679" width="14.0432" height="63.8022" rx="7.0216"
                                stroke="white" />
                            <rect id="Rectangle 55" x="598.342" y="199.679" width="14.0432" height="63.8022" rx="7.0216"
                                stroke="white" />
                            <rect id="Rectangle 56" x="631.994" y="199.679" width="14.0432" height="63.8022" rx="7.0216"
                                stroke="white" />
                            <rect id="Rectangle 57" x="665.648" y="199.679" width="14.0432" height="63.8022" rx="7.0216"
                                stroke="white" />
                            <rect id="Rectangle 58" x="699.301" y="199.679" width="14.0432" height="63.8022" rx="7.0216"
                                stroke="white" />
                            <rect id="Rectangle 59" x="732.955" y="199.679" width="14.0432" height="63.8022" rx="7.0216"
                                stroke="white" />
                        </g>
                    </g>
                    <g id="card">
                        <rect width="310" height="197" transform="translate(990 103)" fill="#1F1F1F" />
                        <path id="Vector_13"
                            d="M1282.5 300H1007.5C997.834 300 990 292.136 990 282.43V120.57C990 110.864 997.834 103 1007.5 103H1282.5C1292.17 103 1300 110.864 1300 120.57V282.43C1300 292.136 1292.17 300 1282.5 300Z"
                            stroke="white" stroke-miterlimit="10" />
                        <g id="Group">
                            <g id="Vector_14">
                                <mask id="path-22-inside-1_0_1" fill="white">
                                    <path
                                        d="M1152.32 277.457H1122.59C1120.42 277.457 1118.65 275.543 1118.65 273.173C1118.65 270.811 1120.41 268.889 1122.59 268.889H1152.32C1154.5 268.889 1156.27 270.803 1156.27 273.173C1156.27 275.543 1154.5 277.457 1152.32 277.457Z" />
                                </mask>
                                <path
                                    d="M1152.32 277.457H1122.59C1120.42 277.457 1118.65 275.543 1118.65 273.173C1118.65 270.811 1120.41 268.889 1122.59 268.889H1152.32C1154.5 268.889 1156.27 270.803 1156.27 273.173C1156.27 275.543 1154.5 277.457 1152.32 277.457Z"
                                    stroke="white" stroke-width="2" mask="url(#path-22-inside-1_0_1)" />
                            </g>
                            <g id="Vector_15">
                                <mask id="path-23-inside-2_0_1" fill="white">
                                    <path
                                        d="M1195.1 277.457H1165.37C1163.19 277.457 1161.42 275.543 1161.42 273.173C1161.42 270.811 1163.18 268.889 1165.37 268.889H1195.1C1197.27 268.889 1199.04 270.803 1199.04 273.173C1199.04 275.543 1197.28 277.457 1195.1 277.457Z" />
                                </mask>
                                <path
                                    d="M1195.1 277.457H1165.37C1163.19 277.457 1161.42 275.543 1161.42 273.173C1161.42 270.811 1163.18 268.889 1165.37 268.889H1195.1C1197.27 268.889 1199.04 270.803 1199.04 273.173C1199.04 275.543 1197.28 277.457 1195.1 277.457Z"
                                    stroke="white" stroke-width="2" mask="url(#path-23-inside-2_0_1)" />
                            </g>
                            <path id="7564"
                                d="M1083.62 234.82H1094.97V236.859C1093.01 239.414 1091.7 241.629 1091.05 243.504C1090.41 245.379 1090.02 247.816 1089.89 250.816H1086.6C1086.87 245.637 1088.85 241.129 1092.53 237.293H1083.37L1083.62 234.82ZM1098.78 234.82H1108.73L1108.47 237.293H1100.89L1100.45 241.934C1101.41 240.707 1102.66 240.094 1104.21 240.094C1105.75 240.094 1107.04 240.625 1108.1 241.688C1109.16 242.75 1109.69 244.012 1109.69 245.473C1109.69 246.996 1109.14 248.309 1108.03 249.41C1106.92 250.512 1105.4 251.062 1103.46 251.062C1101.92 251.062 1100.57 250.707 1099.42 249.996C1098.27 249.285 1097.52 248.18 1097.18 246.68L1099.94 246.27C1100.48 247.902 1101.6 248.719 1103.31 248.719C1104.35 248.719 1105.16 248.402 1105.72 247.77C1106.29 247.137 1106.58 246.371 1106.58 245.473C1106.58 244.582 1106.29 243.832 1105.73 243.223C1105.17 242.605 1104.44 242.297 1103.54 242.297C1102.18 242.297 1101.15 242.918 1100.45 244.16L1097.87 243.656L1098.78 234.82ZM1123.06 238.465L1120.63 238.934C1120.17 237.434 1119.24 236.684 1117.81 236.684C1116.46 236.684 1115.5 237.273 1114.96 238.453C1114.42 239.625 1114.15 240.863 1114.15 242.168C1114.15 242.426 1114.15 242.684 1114.16 242.941C1114.96 241.34 1116.33 240.539 1118.28 240.539C1119.8 240.539 1121.06 241.02 1122.08 241.98C1123.1 242.941 1123.6 244.152 1123.6 245.613C1123.6 247.16 1123.06 248.457 1121.97 249.504C1120.89 250.543 1119.52 251.062 1117.87 251.062C1115.82 251.062 1114.2 250.34 1113.02 248.895C1111.85 247.441 1111.26 245.453 1111.26 242.93C1111.26 240.453 1111.84 238.441 1112.99 236.895C1114.14 235.348 1115.69 234.574 1117.63 234.574C1120.54 234.574 1122.35 235.871 1123.06 238.465ZM1117.77 248.941C1118.63 248.941 1119.35 248.684 1119.94 248.168C1120.53 247.645 1120.83 246.848 1120.83 245.777C1120.83 245.051 1120.54 244.371 1119.98 243.738C1119.43 243.105 1118.65 242.789 1117.66 242.789C1116.76 242.789 1116.03 243.09 1115.47 243.691C1114.92 244.293 1114.64 245.031 1114.64 245.906C1114.64 246.789 1114.92 247.516 1115.49 248.086C1116.06 248.656 1116.82 248.941 1117.77 248.941ZM1135.29 250.816H1132.32V247.184H1125.22V245.074L1132.32 234.492H1135.29V244.723H1137.69V247.184H1135.29V250.816ZM1132.53 237.504L1128 244.723H1132.32V240.305C1132.32 239.836 1132.35 239.414 1132.39 239.039L1132.53 237.504Z"
                                fill="white" />
                            <path id="3636"
                                d="M1157.65 243.75V241.477H1159.11C1159.99 241.477 1160.72 241.281 1161.3 240.891C1161.89 240.5 1162.18 239.918 1162.18 239.145C1162.18 238.387 1161.93 237.816 1161.43 237.434C1160.94 237.051 1160.3 236.859 1159.52 236.859C1157.94 236.859 1156.87 237.633 1156.3 239.18L1153.66 238.723C1153.96 237.504 1154.64 236.508 1155.71 235.734C1156.79 234.961 1158.09 234.574 1159.6 234.574C1161.11 234.574 1162.4 234.965 1163.46 235.746C1164.53 236.52 1165.06 237.559 1165.06 238.863C1165.06 239.832 1164.78 240.66 1164.2 241.348C1163.63 242.035 1162.92 242.41 1162.08 242.473C1163.12 242.629 1163.96 243.062 1164.6 243.773C1165.24 244.484 1165.56 245.34 1165.56 246.34C1165.56 247.715 1165 248.848 1163.89 249.738C1162.79 250.621 1161.32 251.062 1159.49 251.062C1157.79 251.062 1156.39 250.633 1155.28 249.773C1154.18 248.906 1153.48 247.914 1153.19 246.797L1155.92 246.129C1156.47 247.91 1157.65 248.801 1159.46 248.801C1160.4 248.801 1161.15 248.562 1161.72 248.086C1162.3 247.602 1162.59 247.02 1162.59 246.34C1162.59 245.652 1162.34 245.051 1161.84 244.535C1161.35 244.012 1160.6 243.75 1159.6 243.75H1157.65ZM1179.42 238.465L1176.98 238.934C1176.53 237.434 1175.59 236.684 1174.17 236.684C1172.81 236.684 1171.86 237.273 1171.31 238.453C1170.77 239.625 1170.5 240.863 1170.5 242.168C1170.5 242.426 1170.51 242.684 1170.51 242.941C1171.31 241.34 1172.69 240.539 1174.64 240.539C1176.15 240.539 1177.42 241.02 1178.44 241.98C1179.45 242.941 1179.96 244.152 1179.96 245.613C1179.96 247.16 1179.42 248.457 1178.33 249.504C1177.24 250.543 1175.88 251.062 1174.23 251.062C1172.17 251.062 1170.56 250.34 1169.38 248.895C1168.21 247.441 1167.62 245.453 1167.62 242.93C1167.62 240.453 1168.19 238.441 1169.34 236.895C1170.5 235.348 1172.04 234.574 1173.98 234.574C1176.9 234.574 1178.71 235.871 1179.42 238.465ZM1174.12 248.941C1174.98 248.941 1175.71 248.684 1176.29 248.168C1176.88 247.645 1177.18 246.848 1177.18 245.777C1177.18 245.051 1176.9 244.371 1176.34 243.738C1175.78 243.105 1175.01 242.789 1174.02 242.789C1173.11 242.789 1172.38 243.09 1171.83 243.691C1171.27 244.293 1170.99 245.031 1170.99 245.906C1170.99 246.789 1171.28 247.516 1171.85 248.086C1172.42 248.656 1173.18 248.941 1174.12 248.941ZM1185.82 243.75V241.477H1187.28C1188.16 241.477 1188.89 241.281 1189.47 240.891C1190.06 240.5 1190.35 239.918 1190.35 239.145C1190.35 238.387 1190.1 237.816 1189.6 237.434C1189.11 237.051 1188.47 236.859 1187.69 236.859C1186.12 236.859 1185.04 237.633 1184.47 239.18L1181.83 238.723C1182.13 237.504 1182.81 236.508 1183.88 235.734C1184.96 234.961 1186.26 234.574 1187.78 234.574C1189.28 234.574 1190.57 234.965 1191.63 235.746C1192.7 236.52 1193.24 237.559 1193.24 238.863C1193.24 239.832 1192.95 240.66 1192.37 241.348C1191.8 242.035 1191.09 242.41 1190.25 242.473C1191.29 242.629 1192.13 243.062 1192.77 243.773C1193.41 244.484 1193.73 245.34 1193.73 246.34C1193.73 247.715 1193.17 248.848 1192.06 249.738C1190.96 250.621 1189.49 251.062 1187.66 251.062C1185.96 251.062 1184.56 250.633 1183.45 249.773C1182.35 248.906 1181.65 247.914 1181.37 246.797L1184.1 246.129C1184.64 247.91 1185.82 248.801 1187.63 248.801C1188.57 248.801 1189.33 248.562 1189.9 248.086C1190.47 247.602 1190.76 247.02 1190.76 246.34C1190.76 245.652 1190.51 245.051 1190.01 244.535C1189.52 244.012 1188.78 243.75 1187.78 243.75H1185.82ZM1207.59 238.465L1205.15 238.934C1204.7 237.434 1203.76 236.684 1202.34 236.684C1200.98 236.684 1200.03 237.273 1199.48 238.453C1198.94 239.625 1198.67 240.863 1198.67 242.168C1198.67 242.426 1198.68 242.684 1198.69 242.941C1199.48 241.34 1200.86 240.539 1202.81 240.539C1204.33 240.539 1205.59 241.02 1206.61 241.98C1207.62 242.941 1208.13 244.152 1208.13 245.613C1208.13 247.16 1207.59 248.457 1206.5 249.504C1205.42 250.543 1204.05 251.062 1202.4 251.062C1200.35 251.062 1198.73 250.34 1197.55 248.895C1196.38 247.441 1195.79 245.453 1195.79 242.93C1195.79 240.453 1196.37 238.441 1197.51 236.895C1198.67 235.348 1200.22 234.574 1202.15 234.574C1205.07 234.574 1206.88 235.871 1207.59 238.465ZM1202.29 248.941C1203.15 248.941 1203.88 248.684 1204.46 248.168C1205.06 247.645 1205.35 246.848 1205.35 245.777C1205.35 245.051 1205.07 244.371 1204.51 243.738C1203.96 243.105 1203.18 242.789 1202.19 242.789C1201.28 242.789 1200.55 243.09 1200 243.691C1199.44 244.293 1199.17 245.031 1199.17 245.906C1199.17 246.789 1199.45 247.516 1200.02 248.086C1200.59 248.656 1201.35 248.941 1202.29 248.941Z"
                                fill="white" />
                            <path id="8542"
                                d="M1227.44 242.918C1225.57 242.059 1224.63 240.781 1224.63 239.086C1224.63 237.773 1225.14 236.695 1226.18 235.852C1227.21 235 1228.66 234.574 1230.52 234.574C1232.22 234.574 1233.58 234.953 1234.6 235.711C1235.63 236.469 1236.15 237.473 1236.15 238.723C1236.15 240.246 1235.2 241.402 1233.3 242.191C1235.62 243.184 1236.78 244.586 1236.78 246.398C1236.78 247.742 1236.2 248.855 1235.04 249.738C1233.88 250.621 1232.32 251.062 1230.35 251.062C1228.27 251.062 1226.7 250.656 1225.64 249.844C1224.58 249.023 1224.05 247.996 1224.05 246.762C1224.05 245.004 1225.18 243.723 1227.44 242.918ZM1231.31 241.359C1232.79 240.75 1233.52 239.902 1233.52 238.816C1233.52 238.105 1233.22 237.555 1232.62 237.164C1232.02 236.773 1231.32 236.578 1230.54 236.578C1229.71 236.578 1229.01 236.754 1228.41 237.105C1227.83 237.457 1227.54 237.969 1227.54 238.641C1227.54 239.336 1227.86 239.867 1228.5 240.234C1229.14 240.602 1230.07 240.977 1231.31 241.359ZM1229.42 243.867C1228.64 244.148 1228.01 244.539 1227.54 245.039C1227.06 245.531 1226.82 246.059 1226.82 246.621C1226.82 247.199 1227.12 247.734 1227.71 248.227C1228.31 248.719 1229.23 248.965 1230.48 248.965C1231.51 248.965 1232.32 248.766 1232.91 248.367C1233.52 247.961 1233.82 247.445 1233.82 246.82C1233.82 246.281 1233.57 245.809 1233.07 245.402C1232.57 244.996 1231.36 244.484 1229.42 243.867ZM1240 234.82H1249.95L1249.7 237.293H1242.11L1241.67 241.934C1242.63 240.707 1243.88 240.094 1245.43 240.094C1246.97 240.094 1248.27 240.625 1249.32 241.688C1250.38 242.75 1250.91 244.012 1250.91 245.473C1250.91 246.996 1250.36 248.309 1249.25 249.41C1248.14 250.512 1246.62 251.062 1244.68 251.062C1243.14 251.062 1241.79 250.707 1240.64 249.996C1239.49 249.285 1238.74 248.18 1238.4 246.68L1241.16 246.27C1241.7 247.902 1242.82 248.719 1244.53 248.719C1245.57 248.719 1246.38 248.402 1246.94 247.77C1247.51 247.137 1247.8 246.371 1247.8 245.473C1247.8 244.582 1247.52 243.832 1246.95 243.223C1246.39 242.605 1245.66 242.297 1244.76 242.297C1243.4 242.297 1242.37 242.918 1241.67 244.16L1239.09 243.656L1240 234.82ZM1262.42 250.816H1259.46V247.184H1252.36V245.074L1259.46 234.492H1262.42V244.723H1264.82V247.184H1262.42V250.816ZM1259.67 237.504L1255.13 244.723H1259.46V240.305C1259.46 239.836 1259.48 239.414 1259.53 239.039L1259.67 237.504ZM1278.43 248.32V250.816H1266.64V248.016L1271.54 244.758C1273.06 243.742 1274.09 242.844 1274.61 242.062C1275.13 241.273 1275.39 240.551 1275.39 239.895C1275.39 239.105 1275.13 238.441 1274.61 237.902C1274.09 237.363 1273.41 237.094 1272.57 237.094C1270.74 237.094 1269.69 238.207 1269.42 240.434L1266.64 239.742C1266.85 238.32 1267.48 237.105 1268.53 236.098C1269.58 235.082 1270.96 234.574 1272.66 234.574C1274.43 234.574 1275.84 235.078 1276.89 236.086C1277.95 237.086 1278.48 238.359 1278.48 239.906C1278.48 241.273 1278.01 242.496 1277.07 243.574C1276.13 244.645 1273.81 246.227 1270.1 248.32H1278.43Z"
                                fill="white" />
                            <g id="Vector_16">
                                <mask id="path-27-inside-3_0_1" fill="white">
                                    <path
                                        d="M1275.68 134.112H1016.05C1013.66 134.112 1011.72 132.198 1011.72 129.827C1011.72 127.465 1013.65 125.543 1016.05 125.543H1275.68C1278.07 125.543 1280.01 127.457 1280.01 129.827C1280.01 132.198 1278.07 134.112 1275.68 134.112Z" />
                                </mask>
                                <path
                                    d="M1275.68 134.112H1016.05C1013.66 134.112 1011.72 132.198 1011.72 129.827C1011.72 127.465 1013.65 125.543 1016.05 125.543H1275.68C1278.07 125.543 1280.01 127.457 1280.01 129.827C1280.01 132.198 1278.07 134.112 1275.68 134.112Z"
                                    stroke="white" stroke-width="2" mask="url(#path-27-inside-3_0_1)" />
                            </g>
                            <g id="Vector_17">
                                <mask id="path-28-inside-4_0_1" fill="white">
                                    <path
                                        d="M1108.81 277.457H1015.66C1013.49 277.457 1011.72 275.543 1011.72 273.173C1011.72 270.811 1013.48 268.889 1015.66 268.889H1108.82C1110.99 268.889 1112.76 270.803 1112.76 273.173C1112.76 275.543 1110.99 277.457 1108.81 277.457Z" />
                                </mask>
                                <path
                                    d="M1108.81 277.457H1015.66C1013.49 277.457 1011.72 275.543 1011.72 273.173C1011.72 270.811 1013.48 268.889 1015.66 268.889H1108.82C1110.99 268.889 1112.76 270.803 1112.76 273.173C1112.76 275.543 1110.99 277.457 1108.81 277.457Z"
                                    stroke="white" stroke-width="2" mask="url(#path-28-inside-4_0_1)" />
                            </g>
                            <g id="Vector_18">
                                <mask id="path-29-inside-5_0_1" fill="white">
                                    <path
                                        d="M1275.68 150.929H1016.05C1013.66 150.929 1011.72 149.015 1011.72 146.645C1011.72 144.282 1013.65 142.36 1016.05 142.36H1275.68C1278.07 142.36 1280.01 144.274 1280.01 146.645C1280.01 149.015 1278.07 150.929 1275.68 150.929Z" />
                                </mask>
                                <path
                                    d="M1275.68 150.929H1016.05C1013.66 150.929 1011.72 149.015 1011.72 146.645C1011.72 144.282 1013.65 142.36 1016.05 142.36H1275.68C1278.07 142.36 1280.01 144.274 1280.01 146.645C1280.01 149.015 1278.07 150.929 1275.68 150.929Z"
                                    stroke="white" stroke-width="2" mask="url(#path-29-inside-5_0_1)" />
                            </g>
                            <path id="6345"
                                d="M1024.46 238.465L1022.02 238.934C1021.56 237.434 1020.63 236.684 1019.21 236.684C1017.85 236.684 1016.89 237.273 1016.35 238.453C1015.81 239.625 1015.54 240.863 1015.54 242.168C1015.54 242.426 1015.54 242.684 1015.55 242.941C1016.35 241.34 1017.72 240.539 1019.67 240.539C1021.19 240.539 1022.46 241.02 1023.47 241.98C1024.49 242.941 1024.99 244.152 1024.99 245.613C1024.99 247.16 1024.45 248.457 1023.37 249.504C1022.28 250.543 1020.91 251.062 1019.26 251.062C1017.21 251.062 1015.59 250.34 1014.41 248.895C1013.24 247.441 1012.65 245.453 1012.65 242.93C1012.65 240.453 1013.23 238.441 1014.38 236.895C1015.53 235.348 1017.08 234.574 1019.02 234.574C1021.93 234.574 1023.74 235.871 1024.46 238.465ZM1019.16 248.941C1020.02 248.941 1020.74 248.684 1021.33 248.168C1021.92 247.645 1022.22 246.848 1022.22 245.777C1022.22 245.051 1021.94 244.371 1021.37 243.738C1020.82 243.105 1020.04 242.789 1019.05 242.789C1018.15 242.789 1017.42 243.09 1016.86 243.691C1016.31 244.293 1016.03 245.031 1016.03 245.906C1016.03 246.789 1016.31 247.516 1016.88 248.086C1017.46 248.656 1018.21 248.941 1019.16 248.941ZM1030.85 243.75V241.477H1032.32C1033.19 241.477 1033.92 241.281 1034.51 240.891C1035.1 240.5 1035.39 239.918 1035.39 239.145C1035.39 238.387 1035.14 237.816 1034.64 237.434C1034.15 237.051 1033.51 236.859 1032.73 236.859C1031.15 236.859 1030.08 237.633 1029.51 239.18L1026.87 238.723C1027.17 237.504 1027.85 236.508 1028.92 235.734C1030 234.961 1031.29 234.574 1032.81 234.574C1034.32 234.574 1035.6 234.965 1036.67 235.746C1037.74 236.52 1038.27 237.559 1038.27 238.863C1038.27 239.832 1037.98 240.66 1037.4 241.348C1036.83 242.035 1036.13 242.41 1035.28 242.473C1036.33 242.629 1037.17 243.062 1037.8 243.773C1038.44 244.484 1038.76 245.34 1038.76 246.34C1038.76 247.715 1038.21 248.848 1037.1 249.738C1036 250.621 1034.53 251.062 1032.69 251.062C1031 251.062 1029.6 250.633 1028.49 249.773C1027.38 248.906 1026.69 247.914 1026.4 246.797L1029.13 246.129C1029.68 247.91 1030.86 248.801 1032.67 248.801C1033.61 248.801 1034.36 248.562 1034.93 248.086C1035.51 247.602 1035.8 247.02 1035.8 246.34C1035.8 245.652 1035.55 245.051 1035.05 244.535C1034.56 244.012 1033.81 243.75 1032.81 243.75H1030.85ZM1050.76 250.816H1047.8V247.184H1040.7V245.074L1047.8 234.492H1050.76V244.723H1053.17V247.184H1050.76V250.816ZM1048.01 237.504L1043.47 244.723H1047.8V240.305C1047.8 239.836 1047.82 239.414 1047.87 239.039L1048.01 237.504ZM1056.52 234.82H1066.47L1066.21 237.293H1058.63L1058.18 241.934C1059.14 240.707 1060.4 240.094 1061.94 240.094C1063.48 240.094 1064.78 240.625 1065.83 241.688C1066.9 242.75 1067.43 244.012 1067.43 245.473C1067.43 246.996 1066.87 248.309 1065.76 249.41C1064.65 250.512 1063.13 251.062 1061.19 251.062C1059.65 251.062 1058.31 250.707 1057.15 249.996C1056 249.285 1055.26 248.18 1054.91 246.68L1057.68 246.27C1058.22 247.902 1059.34 248.719 1061.04 248.719C1062.09 248.719 1062.89 248.402 1063.46 247.77C1064.03 247.137 1064.31 246.371 1064.31 245.473C1064.31 244.582 1064.03 243.832 1063.47 243.223C1062.9 242.605 1062.17 242.297 1061.28 242.297C1059.92 242.297 1058.88 242.918 1058.18 244.16L1055.6 243.656L1056.52 234.82Z"
                                fill="white" />
                            <g id="Group_2">
                                <path id="Vector_19"
                                    d="M1058.36 204.479H1017.43C1014.28 204.479 1011.72 201.7 1011.72 198.272V174.056C1011.72 170.628 1014.28 167.85 1017.43 167.85H1058.36C1061.52 167.85 1064.08 170.628 1064.08 174.056V198.272C1064.08 201.7 1061.52 204.479 1058.36 204.479Z"
                                    fill="#FFD84E" />
                                <g id="Group_3">
                                    <path id="Vector_20"
                                        d="M1045.79 193.227H1030.01C1028.79 193.227 1027.8 192.154 1027.8 190.833V181.495C1027.8 180.174 1028.79 179.101 1030.01 179.101H1045.79C1047.01 179.101 1047.99 180.174 1047.99 181.495V190.833C1047.99 192.154 1047.01 193.227 1045.79 193.227Z"
                                        stroke="#1F1F1F" stroke-miterlimit="10" />
                                    <path id="Vector_21"
                                        d="M1028.16 180.206C1023.32 176.61 1018.49 173.007 1013.65 169.411"
                                        stroke="#1F1F1F" stroke-miterlimit="10" />
                                    <path id="Vector_22"
                                        d="M1028.5 192.57C1023.69 196.15 1018.89 199.722 1014.08 203.301"
                                        stroke="#1F1F1F" stroke-miterlimit="10" />
                                    <path id="Vector_23"
                                        d="M1061.71 203.301C1056.9 199.722 1052.1 196.15 1047.29 192.57"
                                        stroke="#1F1F1F" stroke-miterlimit="10" />
                                    <path id="Vector_24"
                                        d="M1062.15 169.411C1057.31 173.007 1052.48 176.61 1047.64 180.206"
                                        stroke="#1F1F1F" stroke-miterlimit="10" />
                                    <path id="Vector_25" d="M1064.08 186.517H1048" stroke="#1F1F1F"
                                        stroke-miterlimit="10" />
                                    <path id="Vector_26" d="M1027.8 186.517H1011.72" stroke="#1F1F1F"
                                        stroke-miterlimit="10" />
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
            <defs>
                <clipPath id="clip0_0_1">
                    <rect width="7689" height="15467" fill="white" transform="translate(-3278 -8641)" />
                </clipPath>
                <clipPath id="clip1_0_1">
                    <rect width="269.686" height="300" fill="white" transform="translate(521 1.11621)" />
                </clipPath>
                <clipPath id="clip2_0_1">
                    <rect width="29.8202" height="32.238" fill="white" transform="translate(250.09 241.113)" />
                </clipPath>
                <clipPath id="clip3_0_1">
                    <rect width="26.268" height="32.238" fill="white" transform="translate(141.865 133.5)" />
                </clipPath>
                <clipPath id="clip4_0_1">
                    <rect width="33.2455" height="32.238" fill="white" transform="translate(28.209 29.0225)" />
                </clipPath>
            </defs>
        </svg>

    </body>

</html>