<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <style>
            body {
                background-color: #20323D;
            }

            .NfElV,
            .izkFY {
                animation: NfElVA 5s ease-in-out infinite;
                transform: translateY(17%);
            }

            .inAsb {
                animation: inAsbA 5s ease-in-out infinite;
            }

            @keyframes inAsbA {
                from {
                    transform-origin: 00% 100%;
                    transform: scale(1.0);
                    -ms-transform: scale(1.0);
                    -webkit-transform: scale(1.0);
                }

                50% {

                    transform-origin: 00% 100%;
                    transform: scale(1.5);
                    -ms-transform: scale(1.5);
                    -webkit-transform: scale(1.5);
                }

                to {
                    transform-origin: 00% 100%;
                    transform: scale(1.0);
                    -ms-transform: scale(1.0);
                    -webkit-transform: scale(1.0);
                }
            }

            @keyframes NfElVA {
                from {
                    transform: translateY(17%);
                    opacity: 0;

                }

                25% {
                    opacity: 1;
                }

                50% {
                    transform: translateY(0%);
                    opacity: 1;
                }

                75% {
                    opacity: 1;
                }

                to {
                    transform: translateY(17%);
                    opacity: 0;

                }
            }
        </style>
        <svg xmlns="http://www.w3.org/2000/svg" width="93" height="90" viewBox="0 0 93 90" fill="none">
            <g id="Secure">
                <g id="Group 58">
                    <g class="NfElV">
                        <rect width="27.8911" height="54.879"
                            transform="matrix(0.934481 0.356014 -0.328435 0.944527 47.6611 1.323)" fill="#1F1F1F" />
                        <path id="Vector"
                            d="M47.6609 1.32306L29.6367 53.1577L55.7004 63.0873L73.7246 11.2527L47.6609 1.32306Z"
                            stroke="white" stroke-width="2" stroke-miterlimit="10" />
                        <path id="Vector_2"
                            d="M55.0589 54.3217C52.8093 53.4646 50.3359 54.6412 49.5329 56.9504L38.1301 52.6062C38.933 50.297 37.7608 47.7315 35.5112 46.8745L48.3025 10.0886C50.5521 10.9456 53.0256 9.76903 53.8285 7.45988L65.2314 11.8041C64.4285 14.1132 65.6007 16.6788 67.8503 17.5358L55.0589 54.3217Z"
                            stroke="white" stroke-width="2" stroke-miterlimit="10" />
                        <path id="Vector_3"
                            d="M58.1959 34.6871C59.4804 30.9932 57.6043 26.8874 54.0057 25.5164C50.4071 24.1454 46.4485 26.0284 45.1641 29.7223C43.8796 33.4162 45.7557 37.5221 49.3543 38.893C52.9529 40.264 56.9115 38.381 58.1959 34.6871Z"
                            stroke="#FFD84E" stroke-width="2" stroke-miterlimit="10" />
                    </g>
                    <g class="izkFY">
                        <rect width="27.8139" height="55.0202"
                            transform="matrix(0.967592 0.252519 -0.231716 0.972783 22.5571 7.54797)" fill="#1F1F1F" />
                        <path id="Vector_4"
                            d="M22.5572 7.54791L9.80811 61.0707L36.7206 68.0942L49.4697 14.5715L22.5572 7.54791Z"
                            stroke="white" stroke-width="2" stroke-miterlimit="10" />
                        <path id="Vector_5"
                            d="M35.2072 59.4469C32.8843 58.8407 30.5419 60.2815 29.9739 62.6658L18.1997 59.593C18.7677 57.2087 17.3457 54.7855 15.0228 54.1793L24.0705 16.1954C26.3934 16.8016 28.7358 15.3608 29.3037 12.9764L41.078 16.0492C40.51 18.4336 41.932 20.8568 44.2549 21.463L35.2072 59.4469Z"
                            stroke="white" stroke-width="2" stroke-miterlimit="10" />
                        <path id="Vector_6"
                            d="M36.3659 39.5767C37.2745 35.7625 34.9987 31.8844 31.2829 30.9146C27.567 29.9449 23.8182 32.2507 22.9097 36.0649C22.0012 39.8791 24.2769 43.7572 27.9928 44.727C31.7086 45.6967 35.4574 43.3908 36.3659 39.5767Z"
                            stroke="#FFD84E" stroke-width="2" stroke-miterlimit="10" />
                    </g>
                    <path id="Vector_7"
                        d="M78.253 20.281H11.4937C6.52309 20.281 2.49365 24.3104 2.49365 29.281V74.01C2.49365 78.9806 6.52309 83.01 11.4937 83.01H78.253C83.2235 83.01 87.253 78.9806 87.253 74.01V29.281C87.253 24.3104 83.2235 20.281 78.253 20.281Z"
                        style="opacity:1;" fill="#1F1F1F" stroke="white" stroke-width="2" stroke-miterlimit="10" />
                    <path id="Rectangle "
                        d="M67.8872 51.6454C67.8872 46.9476 71.6956 43.1392 76.3935 43.1392H91.7615V60.1517H76.3935C71.6956 60.1517 67.8872 56.3433 67.8872 51.6454Z"
                        fill="#1F1F1F" stroke="white" stroke-width="2" />
                    <path id="Ellipse "
                        d="M78.1638 51.7612C78.1638 50.6337 77.2487 49.7188 76.1188 49.7188C74.9888 49.7188 74.0737 50.6337 74.0737 51.7612C74.0737 52.8887 74.9888 53.8036 76.1188 53.8036C77.2487 53.8036 78.1638 52.8887 78.1638 51.7612Z"
                        fill="white" stroke="white" />
                </g>
                <g>
                    <path class="inAsb" id="Vector_8"
                        d="M13.9936 88.1679C13.9936 88.1679 25.7046 82.6406 25.7046 74.3496V64.6769L13.9936 60.5314L2.28271 64.6769V74.3496C2.28271 82.6406 13.9936 88.1679 13.9936 88.1679Z"
                        fill="#1F1F1F" stroke="#FFD84E" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <g class="inAsb" id="check">
                        <path id="Vector_9" d="M17.3976 71.8508L12.7173 76.2689L10.5898 74.2607" stroke="#FFD84E"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </g>
                </g>
            </g>
        </svg>

    </body>

</html>