<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <style>
            #banknote15465 {
                opacity: 1;
                transform: translateY(7%);
                animation: B15465 600ms infinite;
            }

            #banknote25465 {
                opacity: 1;
                transform: translateY(-90%);
                animation: B25465 600ms infinite;
                /* transform: translateY(7%); */
            }

            @keyframes B15465 {
                from {
                    transform: translateY(7%);
                    opacity: 1;
                }

                90% {
                    transform: translateY(97%);
                    opacity: 1;
                }

                91% {
                    transform: translateY(97%);
                    opacity: 0;
                }

                92% {
                    transform: translateY(7%);
                    opacity: 0;
                }

                to {
                    transform: translateY(7%);
                    opacity: 1;
                }
            }

            @keyframes B25465 {
                from {
                    transform: translateY(-80%);
                }

                90% {
                    transform: translateY(7%);
                }

                to {
                    transform: translateY(7%);
                }
            }
        </style>
        <svg width="116" height="100" viewBox="0 0 116 100" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="116" height="100" fill="#F5F5F5" />
            <g id="platform/desktop " clip-path="url(#clip0_0_1)">
                <rect width="7689" height="15467" transform="translate(-4903 -8003)" fill="#1F1F1F" />
                <g id="Card-icon">
                    <g id="Withdrawals" clip-path="url(#clip1_0_1)">

                        <g id="Frame_2">
                            <path id="Vector 141"
                                d="M1 25V13.5C1 10.7386 3.23858 8.5 6 8.5H96C98.7614 8.5 101 10.7386 101 13.5V25"
                                stroke="white" stroke-width="2" />
                        </g>
                        <g id="Frame_3">
                            <path id="Vector 142" d="M16 25V20.5H86V25" stroke="white" stroke-width="2" />
                        </g>
                        <g id="Frame">
                            <path id="Vector"
                                d="M95.7719 46.2892H6.22814C3.3384 46.2892 1 43.8303 1 40.8065V13.8978C1 10.8673 3.3384 8.41504 6.22814 8.41504H95.7719C98.6616 8.41504 101 10.8673 101 13.8978V40.8065C101.006 43.8303 98.6616 46.2892 95.7719 46.2892Z"
                                fill="#1F1F1F" stroke="white" stroke-width="2" stroke-miterlimit="10" />
                            <path id="Vector_2" d="M86 20.3184H16V34.3859H86V20.3184Z" fill="#1F1F1F" stroke="white"
                                stroke-width="2" stroke-miterlimit="10" />
                            <g id="banknoteG1" clip-path="url(#clip2_0_1)">
                                <g id="banknote15465">
                                    <rect width="50.0312" height="96.9355" transform="translate(25.9844 -5.23633)"
                                        fill="#1F1F1F" />
                                    <path id="Vector_3" d="M25.9844 -5.23633L25.9844 91.6992H76.0156V-5.23633H25.9844Z"
                                        stroke="white" stroke-width="2" stroke-miterlimit="10" />
                                    <path id="Vector_4"
                                        d="M69.7617 77.6279C65.4434 77.6279 61.9443 81.127 61.9443 85.4453H40.0557C40.0557 81.127 36.5566 77.6279 32.2383 77.6279V8.83496C36.5566 8.83496 40.0557 5.3359 40.0557 1.01758H61.9443C61.9443 5.3359 65.4434 8.83496 69.7617 8.83496V77.6279Z"
                                        stroke="white" stroke-width="2" stroke-miterlimit="10" />
                                    <path id="Vector_5"
                                        d="M63.5059 43.2314C63.5059 36.3236 57.9059 30.7236 50.998 30.7236C44.0902 30.7236 38.4902 36.3236 38.4902 43.2314C38.4902 50.1393 44.0902 55.7393 50.998 55.7393C57.9059 55.7393 63.5059 50.1393 63.5059 43.2314Z"
                                        stroke="#FFD84E" stroke-width="2" stroke-miterlimit="10" />
                                </g>
                            </g>
                            <g id="banknoteG2" clip-path="url(#clip2_0_1)">
                                <g id="banknote25465">
                                    <rect width="50.0312" height="96.9355" transform="translate(25.9844 -5.23633)"
                                        fill="#1F1F1F" />
                                    <path id="Vector_s3" d="M25.9844 -5.23633L25.9844 91.6992H76.0156V-5.23633H25.9844Z"
                                        stroke="white" stroke-width="2" stroke-miterlimit="10" />
                                    <path id="Vector_s4"
                                        d="M69.7617 77.6279C65.4434 77.6279 61.9443 81.127 61.9443 85.4453H40.0557C40.0557 81.127 36.5566 77.6279 32.2383 77.6279V8.83496C36.5566 8.83496 40.0557 5.3359 40.0557 1.01758H61.9443C61.9443 5.3359 65.4434 8.83496 69.7617 8.83496V77.6279Z"
                                        stroke="white" stroke-width="2" stroke-miterlimit="10" />
                                    <path id="Vector_s5"
                                        d="M63.5059 43.2314C63.5059 36.3236 57.9059 30.7236 50.998 30.7236C44.0902 30.7236 38.4902 36.3236 38.4902 43.2314C38.4902 50.1393 44.0902 55.7393 50.998 55.7393C57.9059 55.7393 63.5059 50.1393 63.5059 43.2314Z"
                                        stroke="#FFD84E" stroke-width="2" stroke-miterlimit="10" />
                                </g>

                            </g>
                        </g>
                    </g>
                </g>
            </g>
            <defs>
                <clipPath id="clip0_0_1">
                    <rect width="7689" height="15467" fill="white" transform="translate(-4903 -8003)" />
                </clipPath>
                <clipPath id="clip1_0_1">
                    <rect width="116" height="100" fill="white" />
                </clipPath>
                <clipPath id="clip2_0_1">
                    <rect width="68" height="994.467" fill="white" transform="translate(17 21.4004)" />
                </clipPath>
            </defs>
        </svg>

    </body>

</html>