<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <style>
            body {
                background-color: #20323D;
            }

            .YMrbG {
                animation: YMrbGA 1s infinite;
                opacity: 1;
                /*    transform: translateY(-72%); */
            }

            .YuKPF {
                /*  transform: translateY(0%);
*/
                transform: translateY(-72%);
                animation: YuKPFA 1s infinite;
                opacity: 1;

            }

            @keyframes YuKPFA {
                from {
                    transform: translateY(-72%);
                    opacity: 1;
                }

                25% {
                    opacity: 1;
                }

                50% {
                    transform: translateY(7%);
                    opacity: 1;
                }

                51% {
                    transform: translateY(7%);
                    opacity: 0;
                }

                52% {
                    transform: translateY(-72%);
                    opacity: 0;
                }

                53% {
                    transform: translateY(-72%);
                    opacity: 1;
                }

                to {
                    transform: translateY(-72%);
                    opacity: 1;
                }
            }

            @keyframes YMrbGA {
                from {
                    transform: translateY(7%);
                    opacity: 1;
                }

                46% {
                    transform: translateY(79%);
                    opacity: 1;
                }

                47% {
                    transform: translateY(79%);
                    opacity: 0;
                }

                48% {
                    transform: translateY(7%);
                    opacity: 0;
                }

                49% {
                    transform: translateY(7%);
                    opacity: 1;
                }

                to {
                    transform: translateY(7%);
                    opacity: 1;
                }
            }
        </style>
        <svg width="116" height="100" viewBox="0 0 116 100" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_51_11020)">
                <path
                    d="M95.7719 46.2891H6.22814C3.3384 46.2891 1 43.8301 1 40.8063V13.8977C1 10.8672 3.3384 8.41492 6.22814 8.41492H95.7719C98.6616 8.41492 101 10.8672 101 13.8977V40.8063C101.006 43.8301 98.6616 46.2891 95.7719 46.2891Z"
                    fill="#1F1F1F" stroke="white" stroke-width="2" stroke-miterlimit="10" />
                <path d="M86 20.3182H16V34.3858H86V20.3182Z" fill="#1F1F1F" stroke="white" stroke-width="2"
                    stroke-miterlimit="10" />
                <g class="YMrbG" clip-path="url(#clip1_51_11020)">
                    <rect width="50.0312" height="96.9355" transform="translate(25.9844 -5.23633)" fill="#1F1F1F" />
                    <path d="M25.9844 -5.23633L25.9844 91.6992H76.0156V-5.23633H25.9844Z" stroke="white"
                        stroke-width="2" stroke-miterlimit="10" />
                    <path
                        d="M69.7617 77.6279C65.4434 77.6279 61.9443 81.127 61.9443 85.4453H40.0557C40.0557 81.127 36.5566 77.6279 32.2383 77.6279V8.83496C36.5566 8.83496 40.0557 5.3359 40.0557 1.01758H61.9443C61.9443 5.3359 65.4434 8.83496 69.7617 8.83496V77.6279Z"
                        stroke="white" stroke-width="2" stroke-miterlimit="10" />
                    <path
                        d="M63.5059 43.2314C63.5059 36.3236 57.9059 30.7236 50.998 30.7236C44.0902 30.7236 38.4902 36.3236 38.4902 43.2314C38.4902 50.1393 44.0902 55.7393 50.998 55.7393C57.9059 55.7393 63.5059 50.1393 63.5059 43.2314Z"
                        stroke="#FFD84E" stroke-width="2" stroke-miterlimit="10" />
                </g>
                <g class="YuKPF" clip-path="url(#clip1_51_11020)">
                    <rect width="50.0312" height="96.9355" transform="translate(25.9844 -5.23633)" fill="#1F1F1F" />
                    <path d="M25.9844 -5.23633L25.9844 91.6992H76.0156V-5.23633H25.9844Z" stroke="white"
                        stroke-width="2" stroke-miterlimit="10" />
                    <path
                        d="M69.7617 77.6279C65.4434 77.6279 61.9443 81.127 61.9443 85.4453H40.0557C40.0557 81.127 36.5566 77.6279 32.2383 77.6279V8.83496C36.5566 8.83496 40.0557 5.3359 40.0557 1.01758H61.9443C61.9443 5.3359 65.4434 8.83496 69.7617 8.83496V77.6279Z"
                        stroke="white" stroke-width="2" stroke-miterlimit="10" />
                    <path
                        d="M63.5059 43.2314C63.5059 36.3236 57.9059 30.7236 50.998 30.7236C44.0902 30.7236 38.4902 36.3236 38.4902 43.2314C38.4902 50.1393 44.0902 55.7393 50.998 55.7393C57.9059 55.7393 63.5059 50.1393 63.5059 43.2314Z"
                        stroke="#FFD84E" stroke-width="2" stroke-miterlimit="10" />
                </g>
            </g>
            <defs>
                <clipPath id="clip0_51_11020">
                    <rect width="116" height="100" fill="white" />
                </clipPath>
                <clipPath id="clip1_51_11020">
                    <rect width="68" height="994.467" fill="white" transform="translate(17 21.4004)" />
                </clipPath>
            </defs>
        </svg>

    </body>

</html>